TetraEditor/MainWindow.xaml

<Window x:Class="TetraEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        Loaded="Window_Loaded"
        Title="MainWindow" Width="1650" Height="1080">
    <Grid>
        <Image Width="800" Height="600" Margin="20,20,823.333,430.667" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.Source>
                <Interop:D3DImage x:Name="d3dImage"
                   IsFrontBufferAvailableChanged="d3dImage_IsFrontBufferAvailableChanged"/>
            </Image.Source>
        </Image>
        <ListBox x:Name="Inspecter" HorizontalAlignment="Left" Height="329" Margin="49,658,0,0" VerticalAlignment="Top" Width="478" SelectionChanged="Inspecter_SelectionChanged"/>
        <Button Content="Add Object" HorizontalAlignment="Left" Height="91" Margin="569,887,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click"/>

        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="603,668,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="146" TextChanged="Name_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="560,668,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="37"/>

        <TextBlock x:Name="ImageSource" HorizontalAlignment="Left" Height="50" Margin="603,714,0,0" TextWrapping="Wrap" Text=": 0" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="560,707,0,0" TextWrapping="Wrap" Text="ImageSource" VerticalAlignment="Top" Width="37"/>


        <TextBox x:Name="PosX" HorizontalAlignment="Left" Height="23" Margin="591,841,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="Pos_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="575,841,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="22"/>
        <TextBox x:Name="PosY" HorizontalAlignment="Left" Height="23" Margin="668,842,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="Pos_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="653,842,0,0" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Width="22"/>
        <TextBox x:Name="PosZ" HorizontalAlignment="Left" Height="23" Margin="749,841,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="Pos_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="735,841,0,0" TextWrapping="Wrap" Text="z" VerticalAlignment="Top" Width="22"/>
        
        <ListBox x:Name="Resource" HorizontalAlignment="Left" Height="329" Margin="890,668,0,0" VerticalAlignment="Top" Width="478" SelectionChanged="Resource_SelectionChanged"/>
        <Button Content="Add Resource" HorizontalAlignment="Left" Height="91" Margin="1394,887,0,0" VerticalAlignment="Top" Width="222" Click="ResourceButton_Click"/>
        <Button Content="Set Resource" HorizontalAlignment="Left" Height="91" Margin="1394,774,0,0" VerticalAlignment="Top" Width="222" Click="ResourceSetButton_Click"/>
    </Grid>
</Window>
